git_/WPF5/App.xaml

<Application x:Class="WPF5.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF5.Windows"
             xmlns:converters="clr-namespace:WPF5.Converters"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>

        <converters:ImageConverterPath x:Key="imageConverts"/>

        <!--Цвета-->
        <SolidColorBrush x:Key="BackgroudColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="AdditionalColor" Color="#76E383" />
        <SolidColorBrush x:Key="AccentColor" Color="#498C51" />

        <!--Шрифт-->
        <Style TargetType="Window">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <!--Кнопки-->
        <Style TargetType="Button" >
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="{StaticResource AccentColor}" />
            <Setter Property="Foreground" Value="{StaticResource BackgroudColor}" />
        </Style>

        <!--Поля ввода-->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="0 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"  />
            <Setter Property="Background" Value="{StaticResource AdditionalColor}" />
        </Style>


        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="0 5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource AccentColor}"  />
            <Setter Property="Background" Value="{StaticResource AdditionalColor}" />
        </Style>
    </Application.Resources>

</Application>
