WPF5/Windows/ProductsWindow.xaml

<Window x:Class="WPF5.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF5.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ООО Ткани - продукты" Height="600" Width="1400" Closed="Window_Closed">

    <DockPanel>
        <!-- Заголовок "ООО Ткани" -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock Text="ООО Ткани" Padding="0, 10, 0, 10" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Background="{StaticResource AdditionalColor}" />
        </StackPanel>

        <!-- Панель с фильтрацией и сортировкой -->
        <Grid DockPanel.Dock="Top" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock x:Name="recordsTextBlock" Text="Показано 10 из 10 записей" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            </DockPanel>
            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="Поиск:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="searchTextBox" TextChanged="searchTextBox_TextChanged" Width="150" Margin="0,0,10,0"/>

                <TextBlock Text="Производитель:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="filterComboBox" Width="150" Margin="0,0,10,0" SelectionChanged="filterComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ManufacturerName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="Сортировать по:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="sortingComboBox"  Width="150" Margin="0,0,10,0" SelectionChanged="sortingComboBox_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки" />
                    <ComboBoxItem Content="По возрастанию цены" />
                    <ComboBoxItem Content="По убыванию цены" />
                </ComboBox>

                <TextBlock Text="Категории:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="filterCategoriesComboBox" SelectionChanged="filterCategoriesComboBox_SelectionChanged" Width="150" Margin="0,0,10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CategoriesName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </DockPanel>
        </Grid>

        <!-- Панель с кнопками -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Click="addButton_Click" x:Name="addButton" Content="Добавить" Width="120" Height="25" Padding="0" Margin="5"/>
            <Button x:Name="updateButton" Click="updateButton_Click" Content="Изменить" IsEnabled="False" Width="120" Height="25" Padding="0" Margin="5"/>
            <Button x:Name="deleteButton" Click="deleteButton_Click" IsEnabled="False" Content="Удалить" Width="120" Height="25" Padding="0" Margin="5"/>
            <Button  Content="Выход" Width="120" Height="25" Padding="0" Margin="5" Name="button_exit" Click="button_exit_Click"/>
        </StackPanel>

        <!-- Список товаров -->
        <ListView x:Name="productsListView" SelectionMode="Single" SelectionChanged="productsListView_SelectionChanged" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <!--Фото-->
                        <GridViewColumn Width="200" Header="Фотография">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ProductPhoto, Converter={StaticResource imageConverts}}"
                                        Width="180" Height="170" 
                                       VerticalAlignment="Center"
                                       Margin="0,3,0,3"
                                       Stretch="UniformToFill" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--Общая информация-->
                        <GridViewColumn Width="500" Header="Общая информация">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Foreground="MidnightBlue">
                                    <Run Text="{Binding ProductName}" FontSize="18" FontWeight="Bold" />
                                    <LineBreak />
                                    <Run Text="{Binding ProductDescription}" />
                                    <LineBreak />
                                    <LineBreak />
            

                                    
                                    <Run Text="Производитель:" FontWeight="Bold" TextDecorations="Underline"/>
                                    <Run Text="{Binding ProductManufacturer.ManufacturerName}" />
                                    <LineBreak />
                                    <Run Text="Категория:" FontWeight="Bold" TextDecorations="Underline"/>
                                    <Run Text="{Binding ProductCategory.CategoryName}" />
                                    <LineBreak />
                                    <Run Text="Цена:" FontWeight="Bold" TextDecorations="Underline"/>
                                    <Run Text="{Binding ProductCost, StringFormat={}{0:0.00} рублей}" />
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <!--Количество-->
                        <GridViewColumn Width="150" Header="Количество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding ProductQuantityInStock}" Foreground="MidnightBlue"
                                               HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
